/* General styles for the gallery */
.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    
}

.title-text {
    margin-top: 80px;
}
 .gallery-box{
    background-color: #25213420;
 }


/* Grid layout */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images in a row */
    grid-gap: 50px; /* Gap between the images */
    padding: 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.9);
    border: 4px solid white;
}

/* Image styling */
.gallery-image {
    width: 100%;
    height: 250px; /* Adjust the height to fit your design */
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

/* Caption styling */
.gallery-caption {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

/* View more button styling */
.view-more-btn {
    margin-top: 20px;
    padding: 10px 30px;
    background-color: #32CD32 ;
    color: white;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-more-btn:hover {
    background-color: #2E8B ;
}

/* Responsive behavior */
@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row for medium screens */
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 image per row for smaller screens */
    }
}
